"""
Домашнее задание 1-
Задание 3 Вариант № 2
"""
P = int(input("Ведите P: "))
Q = int(input("Ведите Q: "))

i = 1

while P < Q:
    P += 0.3 * P
    i +=1

print("За " + str(i) + " дней выручка составила " + str(P))